{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_APP_ENV": "production",
    "NEXT_PUBLIC_SITE_URL": "https://bookinglink.app"
  },
  "crons": [
    {
      "path": "/api/cron/process-reminders?token=$BACKUP_SECRET_TOKEN",
      "schedule": "0 */1 * * *"
    }
  ]
}
