{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next",
      "config": {
        "buildCommand": "NODE_OPTIONS='--max-old-space-size=4096' next build"
      }
    }
  ],
  "routes": [
    { "src": "/dashboard/patients", "dest": "/dashboard" },
    { "src": "/dashboard/patients/(.*)", "dest": "/dashboard" }
  ]
}
